/** @file release.notes
 * @brief Package flux 

@verbatim
 * Coordinators: T.Burnett, S. Robinson
 * 02-oct-03  v8r0p0 CompositeSource.h moved to /flux.
 * 04-oct-03  v8r1 THB new inteface to specify a list of source names
 * 01-oct-03  v7r4 fixes for driving by a pointing file
 * 28-aug-03  v7r3 removed separate time in the Flux class.
 * 28-aug-03  v7r2 (unknown changes -- see the log)
 * 29-jul-03  v7r0 Inital import of the non-Gaudi portion of FluxSvc. See old archives for the
                   original version of this package  
 @endverbatim 
*/
