/** @file release.notes
 * @brief Package flux 
  $Id: release.notes,v 1.27 2004/04/20 21:29:33 burnett Exp $

@verbatim
 * Coordinators: T.Burnett, S. Robinson
 * 10-may-04  v8r8p4 THB, restore VdgGamma; clean up after XML change 
 * 20-apr-04  v8r8p3 THB, remove a few Linux warnings
 * 12-apr-04  v8r8p2 THB, catch bug introduced in simplespectrum by XML change.
 * 30-mar-04  v8r8p1 THB, "frame" attriibute working with "direction" xml element.
 * 29-mar-04  v8r8   THB, JRB XML stage 1 conversion
 * 13-feb-04  v8r6   THB Add convenient access functions for truth study
 * 26-jan-04  v8r5p6 SMR equatorial coordinates possible for Spectrum objects like AGN.
 * 23-jan-04  v8r5p5 SMR AGNSpectrum added.
 * 15-jan-04  v8r5p4 THB close small numerical hole affecting nearly vertical incoming.
 * 12-jan-04  v8r5p2 SMR Small Fix to galactic map file location, added galactic tests.
 * 06-jan-04  v8r5p1 SMR THB's "radius" parameter added to galactic sources.
 * 06-jan-04  v8r5   SMR migrate MapSpectrum into flux.
 * 12-dec-03  v8r4p2 jrb Replace xml::IFile::extractEnvVar call with one to
 *                       facilities::Util::expandEnvVar in FluxMgr.cxx
 * 05-dec-03  v8r4p1 THB  fix external source occultation
 * 02-dec-03  v8r4   THB  add 3EG sources
 * 28-nov-03  v8r3p4 SMR interpolation for position averages altitude as well.
 * 28-nov-03  v8r3p3 SMR interpolation "off the end" error message amended.
 * 25-nov-03  v8r3p2 SMR GPS interpolation cleaned up, satellite now rocks 
                     about orbital direction
 * 24-nov-03  v8r3p1 SMR "wraparound" issue fixed, vela relocated.
 * 07-nov-03  v8r3  THB add upward albedo gamma source;
 *                  SR  clean up pointing code        
 * 21-oct-03  v8r2  THB revise rocking treatment
 * 02-oct-03  v8r0p0 CompositeSource.h moved to /flux.
 * 04-oct-03  v8r1 THB new inteface to specify a list of source names
 * 01-oct-03  v7r4 fixes for driving by a pointing file
 * 28-aug-03  v7r3 removed separate time in the Flux class.
 * 28-aug-03  v7r2 (unknown changes -- see the log)
 * 29-jul-03  v7r0 Inital import of the non-Gaudi portion of FluxSvc. See old archives for the
                   original version of this package  
 @endverbatim 
*/
