/** @file release.notes
 * @brief Package flux 
  $Id: release.notes,v 1.42 2005/03/10 23:17:51 burnett Exp $
       
@verbatim
 * Coordinators: T.Burnett, S. Robinson
    EOH

   v8r14p5 17-mar-2005 thb have the tick start instantly
   v8r14p4 10-mar-2005 thb restore missing chime in backgndavgpdr, thanks to Igor 
   v8r14p3 03-mar-2005 thb remove Earth from source_library.xml 
   v8r14p2 27-feb-2005 thb and missed quite a few others :-( MAPspectrum, AlbedoPspectrum, GalElspectrum
   v8r14p1 26-feb-2005 thb missed that CHIMEspectrum had const operator(); fixed. removed \0 from titles.
   v8r14   3-Jan-2005  thb slight changes to interface to remove obsolete methods, make operator() not const
   v8r13   3-Jan-2005  jrb Use xmlBase package rather than xml
 * 20-dec-04  v8r12  thb  add Earth
 * 10-nov-04  v8r11  jrb  Upgrade for Xerces 2.6.0
 * 04-jun-04  v8r9p1 THB  protect against linux STL behaviour 
 * 04-jun-04  v8r9   THB  add low energy muon source 
 * 02-jun-04  v8r8p7 THB, apply normalization to hiro SurfaceMuons 
 * 25-may-04  v8r8p6 THB, bug fix in SurfaceMuons, uninitialized variable (Thanks to Xin) 
 * 11-may-04  v8r8p5 SMR, extra time-initialization of GPS in rootplots.
 * 10-may-04  v8r8p4 THB, restore VdgGamma; clean up after XML change 
 * 20-apr-04  v8r8p3 THB, remove a few Linux warnings
 * 12-apr-04  v8r8p2 THB, catch bug introduced in simplespectrum by XML change.
 * 30-mar-04  v8r8p1 THB, "frame" attriibute working with "direction" xml element.
 * 29-mar-04  v8r8   THB, JRB XML stage 1 conversion
 * 13-feb-04  v8r6   THB Add convenient access functions for truth study
 * 26-jan-04  v8r5p6 SMR equatorial coordinates possible for Spectrum objects like AGN.
 * 23-jan-04  v8r5p5 SMR AGNSpectrum added.
 * 15-jan-04  v8r5p4 THB close small numerical hole affecting nearly vertical incoming.
 * 12-jan-04  v8r5p2 SMR Small Fix to galactic map file location, added galactic tests.
 * 06-jan-04  v8r5p1 SMR THB's "radius" parameter added to galactic sources.
 * 06-jan-04  v8r5   SMR migrate MapSpectrum into flux.
 * 12-dec-03  v8r4p2 jrb Replace xml::IFile::extractEnvVar call with one to
 *                       facilities::Util::expandEnvVar in FluxMgr.cxx
 * 05-dec-03  v8r4p1 THB  fix external source occultation
 * 02-dec-03  v8r4   THB  add 3EG sources
 * 28-nov-03  v8r3p4 SMR interpolation for position averages altitude as well.
 * 28-nov-03  v8r3p3 SMR interpolation "off the end" error message amended.
 * 25-nov-03  v8r3p2 SMR GPS interpolation cleaned up, satellite now rocks 
                     about orbital direction
 * 24-nov-03  v8r3p1 SMR "wraparound" issue fixed, vela relocated.
 * 07-nov-03  v8r3  THB add upward albedo gamma source;
 *                  SR  clean up pointing code        
 * 21-oct-03  v8r2  THB revise rocking treatment
 * 02-oct-03  v8r0p0 CompositeSource.h moved to /flux.
 * 04-oct-03  v8r1 THB new inteface to specify a list of source names
 * 01-oct-03  v7r4 fixes for driving by a pointing file
 * 28-aug-03  v7r3 removed separate time in the Flux class.
 * 28-aug-03  v7r2 (unknown changes -- see the log)
 * 29-jul-03  v7r0 Inital import of the non-Gaudi portion of FluxSvc. See old archives for the
                   original version of this package  
 @endverbatim 
*/
